{
  "name": "views",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host myedu2.com",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-switch-button-react": "^1.2.0",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-bootstrap": "^1.6.3",
    "react-countdown-clock": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-google-recaptcha": "^2.1.0",
    "react-loading-skeleton": "^3.3.1",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.11.2",
    "react-select": "^5.7.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.2"
  }
}
